@black: #444647;
@sub: #666869;
@desc: #888a8b;
@white: #fff;
@orange: #ff6a00;
@yellow: #ffb803;
@red: #ff4c4e;
@line: #ebedee;
@line-light: #f5f7fb;
@line-dark: #e1e3e4;
@bg: #f5f7fb;
@green: #54d662;
@blue: #151579;
@blue-common:#4f8dfe;
@blue-light: #3535ae;

@nav-bar-text-color:#FFFFFF;
@nav-bar-title-text-color:#FFFFFF;
@bg-image: url(https://yf-28.oss-cn-hongkong.aliyuncs.com/static-pc/bg-base.png);
@bg-shading: #f2f4f8;
// url(https://yf-28.oss-cn-hongkong.aliyuncs.com/static-pc/shading.png);

@font-base: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-roman: "Times New Roman", "Helvetica Neue", Helvetica,
  "SourceHanSerifCN-Medium", "Songti SC", "FangZhengHei", "LettDinText", Arial,
  sans-serif;

@font-lett: "LettDinText", "Helvetica Neue", Helvetica, Arial, sans-serif;


