@blue: #2d8cf0;
@black: #222425;
@white: #fff;
@orange: #ff8917;
@yellow: #ffb803;
@sub: #555758;
@desc: #888a8b;
@red: #e4393c;
@line: #ebedf0;
@line-light: #f2f3f5;
@green: #009688;
@bg-base: #f0f3f6;
@bg-light: #f8fafb;
