.ivu-select-single .ivu-select-prefix {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 7px;
    background-color: #f8f8f9;
    border-right: 1px solid @line;
    line-height: 30px;
}
