.tags-nav {
    border-bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(120, 120, 120, 0.1);
    z-index: 600;
    .ivu-tag {
        font-size: 14px;
        padding: 0 12px;
        margin: 0 !important;
        border-right: 1px solid #f6f6f6 !important;
        border-width: 0 1px 0 0 !important;
        height: 39px !important;
        line-height: 40px !important;
        border-radius: 0 !important;
        background: #fff;
    }
    .ivu-tag-primary .ivu-tag-text,
    .ivu-tag-primary .ivu-icon {
        color: @link-color !important;
    }
    .ivu-tag-primary .ivu-icon {
        color: #bbbebf !important;
    }
    .ivu-tag:hover {
        opacity: 1;
    }
    .ivu-tag:hover .ivu-tag-text {
        color: @color-black;
    }
    :root .ivu-tag .ivu-icon-ios-close {
        color: #bbbebf;
        margin-left: 6px;
        font-size: 16px;
    }
    .btn-con.left-btn {
        border-right: 1px solid #f6f6f6;
        padding: 5px;
    }
    .scroll-outer .scroll-body {
        padding: 0 !important;
    }
    .btn-con.right-btn {
        border-left: 1px solid #f6f6f6;
        padding: 5px;
    }
}
