@font-face{font-family:GoogleSans;src:url(../../assets/font/GoogleSans-Regular.ttf)}
@font-face{font-family:LettDinText;src:url(../../assets/font/LettDinText.ttf)}
body{font-family:LettDinText,GoogleSans,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Microsoft Yahei'!important}
code,kbd,pre,samp{font-family:'source Code Pro',monospace!important}
.clear-both{clear:both}
.clear-both:after{clear:both;display:table;content:'';line-height:0}
.pt-30{padding-top:30px!important}
.pt-20{padding-top:20px!important}
.pr-20{padding-right:20px!important}
.pb-20{padding-bottom:20px!important}
.pl-20{padding-left:20px!important}
.pt-14{padding-top:14px!important}
.pr-14{padding-right:14px!important}
.pb-14{padding-bottom:14px!important}
.pl-14{padding-left:14px!important}
.pt-10{padding-top:10px!important}
.pr-10{padding-right:10px!important}
.pb-10{padding-bottom:10px!important}
.pl-10{padding-left:10px!important}
.pt-6{padding-top:6px!important}
.pr-6{padding-right:6px!important}
.pb-6{padding-bottom:6px!important}
.pl-6{padding-left:6px!important}
.pt-4{padding-top:4px!important}
.pr-4{padding-right:4px!important}
.pb-4{padding-bottom:4px!important}
.pl-4{padding-left:4px!important}
.pt-3{padding-top:3px!important}
.pr-3{padding-right:3px!important}
.pb-3{padding-bottom:3px!important}
.pl-3{padding-left:3px!important}
.pt-0{padding-top:0!important}
.pr-0{padding-right:0!important}
.pb-0{padding-bottom:0!important}
.pl-0{padding-left:0!important}
.mt-50{margin-top:50px!important}
.mr-50{margin-right:50px!important}
.mb-50{margin-bottom:50px!important}
.ml-50{margin-left:50px!important}
.mt-40{margin-top:40px!important}
.mr-40{margin-right:40px!important}
.mb-40{margin-bottom:40px!important}
.ml-40{margin-left:40px!important}
.mt-30{margin-top:30px!important}
.mr-30{margin-right:30px!important}
.mb-30{margin-bottom:30px!important}
.ml-30{margin-left:30px!important}
.mt-20{margin-top:20px!important}
.mr-20{margin-right:20px!important}
.mb-20{margin-bottom:20px!important}
.ml-20{margin-left:20px!important}
.mt-18{margin-top:18px!important}
.mr-18{margin-right:18px!important}
.mb-18{margin-bottom:18px!important}
.ml-18{margin-left:18px!important}
.mt-16{margin-top:16px!important}
.mr-16{margin-right:16px!important}
.mb-16{margin-bottom:16px!important}
.ml-16{margin-left:16px!important}
.mt-14{margin-top:14px!important}
.mr-14{margin-right:14px!important}
.mb-14{margin-bottom:14px!important}
.ml-14{margin-left:14px!important}
.mt-10{margin-top:10px!important}
.mr-10{margin-right:10px!important}
.mb-10{margin-bottom:10px!important}
.ml-10{margin-left:10px!important}
.mt-6{margin-top:6px!important}
.mr-6{margin-right:6px!important}
.mb-6{margin-bottom:6px!important}
.ml-6{margin-left:6px!important}
.mt-3{margin-top:3px!important}
.mr-3{margin-right:3px!important}
.mb-3{margin-bottom:3px!important}
.ml-3{margin-left:3px!important}
.mt-0{margin-top:0!important}
.mr-0{margin-right:0!important}
.mb-0{margin-bottom:0!important}
.ml-0{margin-left:0!important}
.mt--1{margin-top:-1px!important}
.mr--1{margin-right:-1px!important}
.mb--1{margin-bottom:-1px!important}
.ml--1{margin-left:-1px!important}
.mt--4{margin-top:-4px!important}
.mr--4{margin-right:-4px!important}
.mb--4{margin-bottom:-4px!important}
.ml--4{margin-left:-4px!important}
.width-100{width:100%!important}
.width-90{width:90%!important}
.width-80{width:80%!important}
.width-70{width:70%!important}
.width-60{width:60%!important}
.width-50{width:50%!important}
.width-40{width:40%!important}
.width-30{width:30%!important}
.width-20{width:20%!important}
.width-15{width:15%!important}
.width-10{width:10%!important}
.width-100px{width:100px}
.font-12{font-size:12px!important}
.font-13{font-size:13px!important}
.font-14{font-size:14px!important}
.font-15{font-size:15px!important}
.font-16{font-size:16px!important}
.float-right{float:right}
.float-left{float:left}
.display-block{display:block!important}
.display-none{display:none!important}
.display-flex{display:flex!important}
.flex-1{flex:1}
.bg-none{background:0 0!important}
.bg-light{background:@bg-light}
.bg-white{background:@white}
.color-red{color:@red!important}
.color-green{color:@green!important}
.color-orange{color:@orange!important}
.color-black{color:@black!important}
.color-sub{color:@sub!important}
.color-desc{color:@desc!important}
.color-white{color:@white!important}
.hidden,.none{display:none}
.gradient{-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
.gradient.orange{background-image:-webkit-linear-gradient(left,#fc0,#f60)}
.gradient.blue{background-image:-webkit-linear-gradient(left,#0cc,#099)}
.gradient.red{background-image:-webkit-linear-gradient(left,#f90,red)}
.gradient.green{background-image:-webkit-linear-gradient(left,#0c9,#096)}
.border-all{border:1px solid @line}
.border-top{border-top:1px solid @line}
.border-right{border-right:1px solid @line}
.border-left{border-left:1px solid @line}
.border-bottom{border-bottom:1px solid @line}
.relative{position:relative}
.pointer{cursor:pointer!important}
.alert-frame-base{background:@bg-light;padding:8px 12px;border-radius:2px;color:@sub;line-height:24px;border:1px solid #f2f3f5}
.text-ell-1{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;-webkit-line-clamp:1}
.text-ell-2{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;-webkit-line-clamp:2}
