.custom-tag {
    min-height: 22px;
    border: 1px solid @line;
    color: @sub;
    background: @bg-base;
    padding: 0 6px;
    border-radius: 2px;
    font-size: 13px;
    line-height: 22px;
    display: inline-block;
}
