// @font-face{font-family:'GoogleSans';src:url(../font/GoogleSans-Regular.ttf)}
@font-face{font-family:'LettDinText';src:url(../font/LettDinText.ttf)}
@font-face{font-family:'SourceHanSerifCN-Medium';src:url(../font/SourceHanSerifCN-Medium.ttf)}
@font-face {font-family: 'FangZhengHei';src: url('../../assets/font/FangZhengHei.ttf')}
* {
    touch-action: pan-y;
  }
// html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
//     margin: 0;
//     padding: 0;
//     border: 0;
//     font-size: 100%;
//     font: inherit;
//     vertical-align: baseline;
//   }
//   .ps__thumb-y {
//     width: 1px!important;
//     right: 0px!important;
//   }
  
//   .bui-icon, address, cite, dfn, em, i, var {
//     font-style: normal;
//   }
  
//   /* HTML5 display-role reset for older browsers */
  
//   article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
//     display: block;
//   }
  
//   body {
//     line-height: 1;
//   }
  
//   ol, ul {
//     list-style: none;
//   }
  
//   blockquote, q {
//     quotes: none;
//   }
  
//   blockquote:before, blockquote:after, q:before, q:after {
//     content: '';
//     content: none;
//   }
  
//   table {
//     border-collapse: collapse;
//     border-spacing: 0;
//   }
  
//   .ellipsis {
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//   }
body{
    font-family:@font-base;
    color:@black;
    font-size: 14px;

    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    max-width: 768px;
    margin: 0 auto;
   
    color: #333;
    font-family: Microsoft YaHei, Tahoma, Arial, sans-serif;
    -webkit-overflow-scrolling: touch!important;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.wrap{
    overflow: scroll;
    
}
.wrap::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.button-wrap {padding: 32px 16px 16px;}
.font-roman {font-family: @font-roman;}
.font-lett {font-family: @font-lett;}
.font-bold {font-weight: bold;}
.font-20 {font-size: 20px !important;}
.font-19 {font-size: 19px !important;}
.font-18 {font-size: 18px !important;}
.font-17 {font-size: 17px !important;}
.font-16 {font-size: 16px !important;}
.font-15 {font-size: 15px !important;}
.font-14 {font-size: 14px !important;}
.font-13 {font-size: 13px !important;}
.font-12 {font-size: 12px !important;}
.font-11 {font-size: 11px !important;}
h1,h2,h3,h4,h5,h6{font-weight:400}
h1{font-size:18px}
h2{font-size:17px}
h3{font-size:16px}
h4{font-size:15px}
h5{font-size:14px}
h6{font-size:13px}
a {color:@black}
.clear-both{clear:both}
.clear-both:after{clear:both;display:table;content:'';line-height:0}
.pb-64{
    padding-bottom: calc(constant(safe-area-inset-bottom) + 64px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 64px);
    padding-bottom:  64px;
}
.mt-40{margin-top:40px!important}
.pb-60{padding-bottom:60px!important}
.pt-46{padding-top:46px!important}
.pt-40{padding-top:40px!important}
.pr-40{padding-right:40px!important}
.pb-40{padding-bottom:40px!important}
.pl-40{padding-left:40px!important}
.pt-20{padding-top:20px!important}
.pr-20{padding-right:20px!important}
.pb-20{padding-bottom:20px!important}
.pl-20{padding-left:20px!important}
.pt-18{padding-top:18px!important}
.pr-18{padding-right:18px!important}
.pb-18{padding-bottom:18px!important}
.pl-18{padding-left:18px!important}
.pt-16{padding-top:16px!important}
.pr-16{padding-right:16px!important}
.pb-16{padding-bottom:16px!important}
.pl-16{padding-left:16px!important}
.pt-14{padding-top:14px!important}
.pr-14{padding-right:14px!important}
.pb-14{padding-bottom:14px!important}
.pl-14{padding-left:14px!important}
.pt-10{padding-top:10px!important}
.pr-10{padding-right:10px!important}
.pb-10{padding-bottom:10px!important}
.pl-10{padding-left:10px!important}
.pt-6{padding-top:6px!important}
.pr-6{padding-right:6px!important}
.pb-6{padding-bottom:6px!important}
.pl-6{padding-left:6px!important}
.pt-5{padding-top:5px!important}
.pr-5{padding-right:5px!important}
.pb-5{padding-bottom:5px!important}
.pl-5{padding-left:5px!important}
.pt-0{padding-top:0!important}
.pr-0{padding-right:0!important}
.pb-0{padding-bottom:0!important}
.pl-0{padding-left:0!important}
.pa-0{padding:0!important}
.mb-64{
    margin-bottom: calc(constant(safe-area-inset-bottom) + 64px);
    margin-bottom: calc(env(safe-area-inset-bottom) + 64px);
    margin-bottom:  64px;
}
.mt-50{margin-top:50px}
.mb-50{margin-bottom:50px}
.mt-46{margin-top:46px}
.mt-40{margin-top:40px}
.mb-40{margin-bottom:40px!important;}
.mt-20{margin-top:20px!important}
.mr-20{margin-right:20px!important}
.mb-20{margin-bottom:20px!important}
.ml-20{margin-left:20px!important}
.mt-18{margin-top:18px!important}
.mr-18{margin-right:18px!important}
.mb-18{margin-bottom:18px!important}
.ml-18{margin-left:18px!important}
.mt-16{margin-top:16px!important}
.mr-16{margin-right:16px!important}
.mb-16{margin-bottom:16px!important}
.ml-16{margin-left:16px!important}
.mt-14{margin-top:14px!important}
.mr-14{margin-right:14px!important}
.mb-14{margin-bottom:14px!important}
.ml-14{margin-left:14px!important}
.mt-10{margin-top:10px!important}
.mr-10{margin-right:10px!important}
.mb-10{margin-bottom:10px!important}
.ml-10{margin-left:10px!important}
.mt-6{margin-top:6px!important}
.mr-6{margin-right:6px!important}
.mb-6{margin-bottom:6px!important}
.ml-6{margin-left:6px!important}
.mt-2{margin-top:2px!important}
.mr-2{margin-right:2px!important}
.mb-2{margin-bottom:2px!important}
.ml-2{margin-left:2px!important}
.height-100{height:100%!important}
.width-100{width:100%!important}
.width-90{width:90%!important}
.width-80{width:80%!important}
.width-70{width:70%!important}
.width-60{width:60%!important}
.width-50{width:50%!important}
.width-40{width:40%!important}
.width-30{width:30%!important}
.width-20{width:20%!important}
.width-15{width:15%!important}
.width-10{width:10%!important}
.bg-none{background:0 0!important}
// .bg-white{background:@white}
.bg-lotto{background-color: #49C456 !important}
.color-desc {color:@desc !important}
.color-sub {color:@sub !important}
.color-white{color:@white!important}
.color-red{color:@red!important}
.color-green{color:@green!important}
.color-yellow{color:@yellow!important}
.color-blue{color:#4f8dfe!important}
.color-orange{color:#ff6a00 !important}
.bg-blue{ background-color: #62b6f8 !important}
.bg-red{background-color: #e45e48!important}
.bg-stop{background-color: #8F8F8F!important}
.text-ell{
	&-1 {display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp: 1}
	&-2 {display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp: 2}
}

.display-block{display:block !important}
.display-none{display:none !important}
.display-flex{display: flex !important;}
.inline-block{display: inline-block !important;}
.flex-1 {flex: 1;}

.border-none {border:0 !important}
.border-all{border:1px solid #f2f3f5}
.border-top{border-top:1px solid #f2f3f5}
.border-right{border-right:1px solid #f2f3f5}
.border-left{border-left:1px solid #f2f3f5}
.border-bottom{border-bottom:1px solid #f2f3f5}
.relative{position:relative!important}
.align-right{text-align:right}
.address-hairline::before{position:absolute;right:0;bottom:0;left:0;height:2px;background:repeating-linear-gradient(-45deg,#ff6c6c 0,#ff6c6c 20%,transparent 0,transparent 25%,#ff6a00 0,#ff6a00 45%,transparent 0,transparent 50%);background-size:80px;content:''}
.base-wrap{padding:0 16px;}

.shadow-top {box-shadow: 0px 0px 10px 0px #0000001a;}
.shadow-bottom {box-shadow: 0px 2px 14px 0px @bg;}
.shadow-all {box-shadow: 1px 1px 10px 0px #f7f9fd;}
.cursor-pointer{
    cursor:pointer
}
.nav-bar-divider {
    padding-top: 64px;
}

.alert-frame-base{
    background: @bg;
    padding: 8px 12px;
    border-radius: 2px;
    color:@sub
}
// .nav-bar--universal{
//     // background: linear-gradient(90deg,#4f8dfe,#34bcfe);
//     background:#ff6a00 !important;
// }
.van-nav-bar{
    background:#ff6a00 !important;
}
.van-nav-bar .van-icon{
    color:#fff !important
}
.holder {
    margin-top: 6vh;
}

.fixed-content {
    height: calc(100% - 6vh);
    position: fixed;
    overflow-y: scroll;
    width: 100%;
}